<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectMode">

    <ImageButton
        android:id="@+id/bt_classic"
        android:layout_width="274dp"
        android:layout_height="100dp"
        android:layout_marginBottom="128dp"
        android:contentDescription="@string/classic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_editable"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settingsbutton" />

    <ImageButton
        android:id="@+id/bt_editable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:contentDescription="@string/mode1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_5in1"
        app:srcCompat="@drawable/settingsbutton"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/bt_peklo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/mode2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/settingsbutton"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/bt_5in1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="68dp"
        android:contentDescription="@string/mode3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsbutton"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="164dp"
        android:contentDescription="@string/mode4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsbutton"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>